<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migisen's CV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60b5905030.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <header>
        <div class="name-container">
            <!-- <div>Дмитрий</div>
            <div>Емельянов</div> -->
            Дмитрий Емельянов 🙋‍♂️
            <div class="language-setting">
                <a class="active" href="russian.html">ru</a>
                |
                <a class="inactive" href="english.html">en</a>
                <div class="square"></div>
            </div>
        </div>
        <div class="age">Data Scientist</div>
        <div class="age">Москва, 21 год</div>
    </header>

    <div class="main-container">

        <div class="sections-bar">

            <!-- О себе -->
            <div class="section-container">
                <div class="title-block">
                    <div class="section-title">
                        <i class="fas fa-user"></i>
                        О себе
                    </div>
                </div>
                <div class="section-content">
                    Начинающий специалист в области Data Science с хорошей математической и технической подготовкой.

                    Знаю и умею применять основные алгоритмы машинного обучения.
                    Имею опыт сбора данных из открытых источников, а также
                    их хранения в БД с помощью SQL. Активно развиваюсь и прохожу обучение как в университете, так и с
                    помощью различных онлайн курсов.
                    Увлекаюсь программированием и изучением различных кейсов по анализу данных. Ищу работу в дружной и
                    профессиональной команде для совершенствования своих навыков и получения интересного опыта.
                </div>
            </div>

            <!-- Образование -->
            <div class="section-container">
                <div class="title-block">
                    <div class="section-title">
                        <i class="fas fa-user-graduate"></i>
                        Образование
                    </div>

                </div>
                <div class="section-content">
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>
                        <div class="university-wraper">
                            <div class="university">
                                Высшее (очное)
                            </div>
                            <div>
                                Российская академия народного хозяйства и государственной службы при президенте
                                РФ(РАНХиГС), институт Экономики Математики и Информационных Технологий
                            </div>
                            <div class="faculty">
                                Экономика и финансы, 2018 - н.в., 3-ий курс
                            </div>
                        </div>
                    </div>
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>

                        <div class="university-wraper">
                            <div>
                                Научно-исследовательская работа на тему: "Построение макроэкономических индикаторов на
                                основе частотного
                                упоминания слов в интернете"
                            </div>
                            <div class="faculty">
                                В данной работе с помощью NLP были выявлены статистически значимые закономерности между
                                частотой слов в медиа и инфляцией в России.
                                Написано несколько парсеров новостных изданий и Twitter
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Опыт работы -->
            <div class="section-container">
                <div class="title-block">
                    <div class="section-title">
                        <i class="fas fa-briefcase"></i>
                        Опыт работы
                    </div>
                </div>
                <div class="section-content">
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>

                        <div class="university-wraper">
                            <div>
                                Победитель Changellenge Cup IT 2021, секция Data Science
                            </div>
                            <div class="faculty">
                                Разработал <a href="https://github.com/Migisen/NLI_RoBERTa_model"
                                    target="_blank">нейронную сеть</a> для решения задачи Natural Language Inference
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content">
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>

                        <div class="university-wraper">
                            <div>
                                Сверстал front-end для онлайн этапа M*CTF 2020
                            </div>
                            <div class="faculty">
                                Внедрял Google Analytics, работал с Vue.js, vue-cli (babel+webpack), адаптивной версткой
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Опыт общественной работы -->
            <div class="section-container">
                <div class="title-block">
                    <div class="section-title">
                        <i class="fas fa-users"></i>
                        Дополнительные активности
                    </div>
                </div>
                <div class="section-content">
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>
                        <div class="university-wraper">
                            <div class="university">Хакатон</div>
                            <div>
                                "Цифровой прорыв 2020", дальневосточный IT-хаб, кейс Газпромбанка
                            </div>
                            <div class="faculty">
                                Разработал рабочий прототип проекта по оценке привлекательности размещения банкоматов.
                                Google Places API,
                                HERE API, обработка геоданных, django, lightGBM
                            </div>
                        </div>
                    </div>
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>
                        <div class="university-wraper">
                            <div class="university">Волонтерство</div>
                            <div>
                                Премия IT-проектов «Цифровые вершины»
                                <div>
                                    Руководитель цифровой трансформации (Программа ВШГУ)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-wraper">
                        <div class="square-block">
                            <div class="small-square square"></div>
                        </div>
                        <div class="university-wraper">
                            <div class="university">Помощь внеучебным организациям</div>
                            <div>
                                Написание бота для упрощение модерации группы «СМИ ЭМИТ» в социальной сети ВКонтакте
                            </div>
                            <div class="faculty">
                                Использовалася Python библиотека vk_api, в качестве базы данных SQLite. Бот
                                разворачивался на AWS
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Навыки -->
            <div class="section-container">
                <div class="title-block">
                    <div class="section-title">
                        <i class="fas fa-user-tie"></i>
                        Навыки
                    </div>
                </div>
                <div class="section-content">
                    <div class="skills-container">
                        <div class="skill">
                            <div class="skill-header">
                                Python
                            </div>
                            <div class="skill-content">
                                numpy, pandas, sklearn, nltk, pytorch, SQLAlchemy,
                                requests, BeautifulSoup4, selenium, multiprocessing
                            </div>
                        </div>

                        <div class="skill">
                            <div class="skill-header">
                                SQL
                            </div>
                            <div class="skill-content">
                                ORM.
                                Имеется опыт создания и использования
                                базы данных PostgreSQL.
                                Пройден курс "Databases and SQL for Data Science" на Coursera.
                            </div>
                        </div>

                        <div class="skill">
                            <div class="skill-header">
                                R
                            </div>
                            <div class="skill-content">
                                Опыт написания программ в университете. Пройдены курсы на DataCamp. tidyverse
                            </div>
                        </div>


                        <div class="skill">
                            <div class="skill-header">
                                Математика
                            </div>
                            <div class="skill-content">
                                Математическая статистика, теория вероятностей, линейная алгебра, методы оптимизации.
                            </div>
                        </div>

                        <div class="skill">
                            <div class="skill-header">
                                Анализ данных
                            </div>
                            <div class="skill-content">
                                Посещал Machine Learning Tinkoff Generation, прошёл специализацию "Машинное обучение и
                                анализ данных" на Coursera.
                            </div>
                        </div>

                        <div class="skill">
                            <div class="skill-header">
                                NLP
                            </div>
                            <div class="skill-content">
                                Знание и применение основных подходов к сбору и обработке текстовых данных.
                            </div>
                        </div>


                        <div class="skill">
                            <div class="skill-header">
                                Экономика
                            </div>
                            <div class="skill-content">
                                Макроэкономика, микроэкономика. Изучаю эконометрику.
                            </div>
                        </div>

                        <div class="skill">
                            <div class="skill-header">
                                Misc
                            </div>
                            <div class="skill-content">
                                Git, GNU/Linux, LaTeX, HTML+CSS, Word, Excel, PowerPoint, Wolfram Mathematica
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!-- Правый бар -->
        <div class="info-bar">
            <div class="contacts">
                <div class="info-header">
                    Контакты
                </div>


                <div class="info-element">
                    <i class="fab fa-telegram"></i>
                    <a href="https://t.me/migisen" target="_blank">@migisen</a>
                </div>
            </div>

            <div class="contacts">
                <div class="info-header">
                    Ссылки
                </div>

                <div class="info-element">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/Migisen" target="_blank">github.com/Migisen</a>
                </div>
            </div>

            <div class="contacts">
                <div class="info-header">
                    Иностранные языки
                </div>
                <div class="info-element">
                    <i class="fas fa-flag-usa"></i>
                    Английский / B2
                </div>
            </div>

            <div class="contacts">
                <div class="info-header">
                    Личные качества
                </div>
                <div class="info-element">
                    <i class="fas fa-star"></i>
                    Ответственность
                </div>
                <div class="info-element">
                    <i class="fas fa-star"></i>
                    Обучаемость
                </div>
                <div class="info-element">
                    <i class="fas fa-star"></i>
                    Нацеленность на результат
                </div>
                <div class="info-element">
                    <i class="fas fa-star"></i>
                    Аналитический склад ума
                </div>

            </div>
        </div>

    </div>



    <footer>

    </footer>
</body>

</html>